[Video]
segment_seconds=60
buffer_minutes=10
pretrigger_minutes=5
posttrigger_minutes=5
buffer_dir=/tmp/dacl_buffer
event_dir=/tmp/dacl_events

[CAN]
can_iface=can0
#id,name;id,name;...
warning_ids=0x488,WarningMsg_ACM;0x481,WarningMsg_BCM;0x489,WarningMsg_CCU;0x48E,WarningMsg_DMS;0x497,WarningMsg_ECALL;0x4AA,WarningMsg_EHPS;0x4A9,WarningMsg_ESC;0x482,WarningMsg_ETGW;0x483,WarningMsg_IC;0x486,WarningMsg_PDC;0x4BB,WarningMsg_TRM;0x490,WarningMsg_TTC
[GPIO]
button_pin=0